{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    * {font-family: 'Spoqa Han Sans', 'Sans-serif';}

    a {text-decoration: none; color: black;}


    .post-header   {height: 20%;
                    background-color: #666EE8;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    margin-top: 5%; margin-bottom: 0px;}

    .post-header h2 {font-size: 22px; font-weight: 700;
                    margin-top: 5%; margin-bottom: 0%; margin-left: 6%;}

    .post-header p {margin-top: 1%; margin-bottom: 7%; margin-left: 6%;}

    .post-box   {padding: 15px 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid rgba(0, 0, 0, 0.05);
                }
    
    .post-box img   {height: 70px; width: 60px;}
    
    .post-left p   {margin:0px; padding-bottom: 3px;}

    ul {list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding:0px;}

    li {margin: 0px 10px;
        font-size: 15px;}

    .current-page {color: blue;}

    .button {font-size: 20px;
            color: white;
            background-color: #666EE8;
            border-radius: 4px;
            text-align: center;
            margin:auto;
            width: 100px;
            padding: 2% 30%;}
</style>


<head>
    <link rel="stylesheet" href="{% static 'css/challenge.css' %}">
</head>

<body>

<section class="header">
    <div>
        <h2>매일 파이썬 학습하기</h2>
        <div class ="tag-list">
            <p class="period">기간: {{ start_date }} ~ {{ finish_date }}</p>
            {% if challenge.complete == True %}
            <p class="success">챌린지 성공</p>
            {% endif %} 
        </div>
    </div>
    
</section>

    <div class = "week">
        <div class="day">
            <h3>1</h3>
            {% if challenge.day1 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day1 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>2</h3>
            {% if challenge.day2 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day2 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>3</h3>
            {% if challenge.day3 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day3 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>4</h3>
            {% if challenge.day4 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day4 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>5</h3>
            {% if challenge.day5 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day5 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>6</h3>
            {% if challenge.day6 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day6 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
        <div class="day">
            <h3>7</h3>
            {% if challenge.day7 == 2 %}
                <img src="{% static 'img/correct.png' %}">
            {% elif challenge.day7 == 0 %}
                <img src="{% static 'img/check_off.jpg' %}">
            {% else %}
                <img src="{% static 'img/대시보드_미출석.png' %}">
            {% endif %}
        </div>
    </div>


    <div class = "post-header">
        <h2>챌린지 교류방</h2>
        <p>궁금한 건 고민하지 말고 물어보세요!</p>
    </div>


    {% for user in users %}
    
        <a href="{% url 'pychal1_detail' user.id %}">
            <div class="post-box">
                <section class="post-left">
                    <p class="post-title">{{ user.title }}</p>
                    <p class="post_writer">{{ user.author.nickname }} &nbsp;&nbsp;&nbsp; {{ user.date | date:"m.d" }}</p>
                </section>
                {% if user.photo %}
                    <img src="{{ user.photo.url }}" alt="no image" height="70">
                {% endif %}
            </div>
        </a>
    
    {% endfor %}


    {% if users.has_other_pages %}
        <ul class="pagination">
            {% if users.has_previous %}
            <li><a href="?page={{ users.previous_page_number }}">&laquo;</a></li>
            {% else %}
            <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in users.paginator.page_range %}
                {% if users.number == i %}
                    <li class="active"><span class="current-page">{{ i }}</span></li>
                {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}
            {% if users.has_next %}
            <li><a href="?page={{ users.next_page_number }}">&raquo;</a></li>
            {% else %}
            <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
        </ul>
    {% endif %}

    <a href="{% url 'pychal1_new' %}"><div class="button">글 작성하기</div></a>

</body>
{% endblock %}