<!--상단바-->
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            height: 70px;
        }

        .logo {font-family: 'Baloo 2', cursive;
                color: #6885E4;
                font-size: 33px;}

        body {
            margin:0;
        }

        header a    {text-decoration: none;
                    color: #666EE8;
                    font-weight: bold;
                    font-size: 20px;}
        
    </style>


</head>
<body>
    <div>
        <header>
            <div>
                <a href="{% url 'home' %}" id = "coder"><p class = "logo">CO:DER</p></a>
            </div>
            <div>
                {% if user.is_authenticated %}
                    {% if user.profile_photo %}
                    <a href="{% url 'mypage' user.id %}" id = "profile"><img src="{{ user.profile_photo.url}}" alt="profile" width="55px" height="55px" style="object-fit:cover;border-radius: 100px;"></a>
                    {% else %}
                    <a href="{% url 'mypage' user.id %}" id = "profile"><img src="{% static 'img/user.png' %}" alt="profile" width="55px" height="55px" style="object-fit:cover;border-radius: 100px;"></a>
                    {% endif %}
                {% else %}  
                <a href = "{% url 'login' %}" id = "login">login</a>
                {% endif %}
            </div>
        </header>
    </div>
    

    {% block content %}
    {% endblock %}

    <script src="https://cdn.flarelane.com/WebSDK.js"></script>
    <script>
        FlareLane.initialize({ projectId: "fb8cf2b3-c36b-4d37-abb3-a79d4acc6b87" });
    </script>
</body>
</html>